<h1>Chocolate Delight</h1>

<img src="../recipe-images/chocdelight.jpg" height="290" width="290"> 

<h4>Description</h4>
<p>Potluck dessert favorite</p>

<h4>Ingredients</h4>
<ul>
    <li>Make crust</li>
    <li>3 4 oz. packages pudding</li>
    <li>4 cups milk</li>
    <li>1 ¼ cup powder sugar</li>
    <li>16 oz. cool whip topping</li>
    <li>11 oz. pack cream cheese</li>
</ul>

<h4>Directions</h4>
<ul>
    <li>Layer 1: Mix cream cheese and sugar until creamy and smooth. Fold in 1/2cup of cool whip.</li>
    <li>Layer 2: Make pudding according to box description and layer it on top</li>
    <li>Layer 3: Add the cool whip! </li>

</ul>